taxid	species	rna_count	illumina_rna_count	cds_link
71275	rosids	206931	195936	
3702	Arabidopsis thaliana	78257	75107	
4577	Zea mays	40241	39409	
4530	Oryza sativa	26278	25037	
4565	Triticum aestivum	14937	14356	
4081	Solanum lycopersicum	13484	12520	
3603	Vitis	10933	10627	
3847	Glycine max	9764	9514	
29760	Vitis vinifera	9189	8998	
4513	Hordeum vulgare	8899	8730	
4558	Sorghum bicolor	8072	7974	
3708	Brassica napus	7046	6645	
3635	Gossypium hirsutum	5489	5089	
3711	Brassica rapa	4590	4461	
4113	Solanum tuberosum	4576	4246	
3880	Medicago truncatula	3474	3309	
15368	Brachypodium distachyon	3094	3013	
4442	Camellia sinensis	3527	2862	
3750	Malus domestica	3080	2792	
4097	Nicotiana tabacum	2819	2774	
38727	Panicum virgatum	2790	2628	
3694	Populus trichocarpa	2590	2564	
3659	Cucumis sativus	2464	2369	
3052	Chlamydomonas	2389	2305	
4155	Erythranthe guttata	2304	2304	
3055	Chlamydomonas reinhardtii	2255	2173	
3983	Manihot esculenta	2058	1875	
128810	Saccharum hybrid cultivar	2112	1871	
4072	Capsicum annuum	1940	1815	
3760	Prunus persica	1837	1726	
3712	Brassica oleracea	1750	1712	
3818	Arachis hypogaea	1975	1701	
4100	Nicotiana benthamiana	1910	1684	
4555	Setaria italica	1549	1516	
3329	Picea abies	1617	1490	
81970	Arabidopsis halleri	1458	1447	
3885	Phaseolus vulgaris	1479	1431	
4232	Helianthus annuus	1397	1301	
3696	Populus deltoides	1228	1228	
3218	Physcomitrium patens	1359	1222	
2711	Citrus sinensis	1298	1212	
4571	Triticum turgidum	1197	1197	
4120	Ipomoea batatas	1202	1170	
77065	Salix purpurea	1163	1143	
3656	Cucumis melo	1199	1118	
3707	Brassica juncea	1033	999	
4236	Lactuca sativa	1028	968	
3654	Citrullus lanatus	1009	967	
206008	Panicum hallii	974	964	
3197	Marchantia polymorpha	1049	963	
3747	Fragaria x ananassa	943	887	
3932	Eucalyptus	937	844	
3634	Gossypium barbadense	865	809	
38705	Phyllostachys edulis	763	736	
4641	Musa acuminata	758	734	
28526	Solanum pennellii	737	731	
35925	Diospyros kaki	837	730	
3848	Glycine soja	740	728	
385388	Camellia oleifera	800	702	
34305	Lotus japonicus	723	684	
3888	Pisum sativum	706	671	
4084	Solanum pimpinellifolium	663	650	
3827	Cicer arietinum	748	646	
4543	Cenchrus americanus	659	646	
63787	Kalanchoe fedtschenkoi	642	642	
13443	Coffea arabica	657	638	
161934	Beta vulgaris	733	630	
63459	Chenopodium quinoa	650	605	
4006	Linum usitatissimum	650	605	
4556	Setaria viridis	607	601	
4111	Solanum melongena	634	591	
151069	Litchi chinensis	578	578	
3767	Pyrus pyrifolia	643	576	
4182	Sesamum indicum	595	576	
38871	Fraxinus	546	542	
3311	Ginkgo biloba	559	539	
42229	Prunus avium	576	534	
69266	Vaccinium corymbosum	576	513	
51953	Elaeis guineensis	618	507	
57918	Fragaria vesca	505	503	
4540	Panicum miliaceum	628	499	
3641	Theobroma cacao	493	490	
4146	Olea europaea	539	487	
3726	Raphanus sativus	530	486	
4547	Saccharum officinarum	504	484	
4615	Ananas comosus	485	479	
3483	Cannabis sativa	495	465	
326968	Ziziphus jujuba	476	463	
38942	Quercus robur	498	460	
4529	Oryza rufipogon	454	454	
3625	Actinidia chinensis	446	445	
4522	Lolium perenne	470	440	
4432	Nelumbo nucifera	480	435	
3981	Hevea brasiliensis	470	431	
3357	Pseudotsuga menziesii	436	418	
4498	Avena sativa	467	415	
13288	Thlaspi arvense	445	411	
36596	Prunus armeniaca	416	404	
3906	Vicia faba	425	401	
90675	Camelina sativa	411	399	
51240	Juglans regia	448	397	
29729	Gossypium arboreum	1417	392	
4682	Allium sativum	406	387	
38832	Micromonas	377	377	
4054	Panax ginseng	393	376	
29780	Mangifera indica	370	365	
38785	Arabidopsis arenosa	364	364	
37682	Aegilops tauschii	390	361	
4039	Daucus carota	383	359	
3044	Dunaliella	406	358	
3330	Picea glauca	394	356	
29655	Zostera marina	366	355	
37657	Silene latifolia	359	354	
3562	Spinacia oleracea	356	351	
28930	Fagus sylvatica	353	347	
180498	Jatropha curcas	360	345	
3917	Vigna unguiculata	369	344	
422564	Miscanthus lutarioriparius	341	341	
3498	Morus alba	375	338	
37334	Citrus maxima	443	336	
225117	Pyrus x bretschneideri	437	335	
3071	Chlorella	379	332	
153471	Populus alba x Populus glandulosa	334	331	
22663	Punica granatum	332	329	
49390	Coffea canephora	341	328	
118781	Populus tomentosa	355	327	
99658	Xanthoceras sorbifolium	325	315	
62330	Fagopyrum tataricum	327	313	
3649	Carica papaya	312	312	
62335	Saccharum spontaneum	316	306	
32201	Carya illinoinensis	338	302	
71139	Eucalyptus grandis	350	301	
59689	Arabidopsis lyrata	303	298	
228871	Aethionema arabicum	302	296	
83906	Boehmeria nivea	308	286	
29656	Spirodela polyrhiza	352	282	
4550	Secale cereale	315	282	
44586	Panax notoginseng	306	277	
4572	Triticum urartu	277	276	
85692	Triticum dicoccoides	273	270	
157791	Vigna radiata	274	268	
54800	Larix kaempferi	291	264	
102107	Prunus mume	327	263	
60419	Castanea mollissima	285	262	
38873	Fraxinus excelsior	261	261	
3435	Persea americana	277	250	
74649	Rosa chinensis	297	249	
4679	Allium cepa	254	249	
29695	Phragmites australis	276	242	
3627	Actinidia deliciosa	268	242	
3899	Trifolium repens	260	236	
226208	Salvia miltiorrhiza	248	232	
38833	Micromonas pusilla	232	232	
128017	Dimocarpus longan	227	227	
93977	Osmanthus fragrans	232	224	
142615	Dendrobium officinale	247	219	
85571	Citrus reticulata	227	217	
57577	Trifolium pratense	217	213	
3871	Lupinus angustifolius	213	213	
74613	Glycyrrhiza uralensis	240	212	
3349	Pinus sylvestris	251	210	
13894	Cocos nucifera	210	210	
3352	Pinus taeda	216	207	
43335	Populus alba	210	205	
154765	Cenchrus purpureus	206	205	
3662	Cucurbita moschata	207	201	
3663	Cucurbita pepo	236	200	
28977	Cunninghamia lanceolata	215	200	
3617	Fagopyrum esculentum	206	200	
158149	Paspalum vaginatum	191	191	
4058	Catharanthus roseus	228	179	
80379	Capsicum chinense	179	179	
28511	Pogostemon cablin	179	177	
3369	Cryptomeria japonica	191	175	
132261	Cuscuta campestris	189	174	
96939	Vitis riparia	171	170	
103351	Vitis amurensis	175	169	
3046	Dunaliella salina	213	168	
4686	Asparagus officinalis	209	168	
65561	Hypericum perforatum	181	168	
3088	Tetradesmus obliquus	182	166	
110835	Eragrostis tef	166	166	
3755	Prunus dulcis	163	159	
3719	Capsella bursa-pastoris	160	159	
112863	Lycium barbarum	158	158	
72664	Eutrema salsugineum	192	157	
3494	Ficus carica	162	154	
3986	Mercurialis annua	154	154	
62890	Solanum habrochaites	153	153	
94219	Dendrobium nobile	153	152	
37690	Citrus trifoliata	163	151	
3988	Ricinus communis	161	151	
126418	Forsythia suspensa	150	150	
3870	Lupinus albus	150	150	
3821	Cajanus cajan	151	149	
413952	Kandelia obovata	149	149	
3316	Thuja plicata	151	147	
50452	Arabis alpina	147	145	
49451	Nicotiana attenuata	145	144	
262757	Morella rubra	143	143	
42345	Phoenix dactylifera	168	142	
3759	Prunus yedoensis	141	141	
76306	Mimosa pudica	140	140	
4392	Eucommia ulmoides	140	139	
70447	Ostreococcus	138	138	
586722	Paulownia fortunei	141	137	
3908	Vicia sativa	156	136	
88123	Prunus salicina	137	136	
94328	Zingiber officinale	136	136	
3668	Lagenaria siceraria	136	136	
4222	Carthamus tinctorius	180	135	
3486	Humulus lupulus	166	135	
44744	Haematococcus	143	133	
293754	Limonium bicolor	133	133	
184485	Mesotaenium endlicherianum	133	133	
88036	Selaginella moellendorffii	132	132	
1278906	Salix suchowensis	164	131	
70448	Ostreococcus tauri	130	130	
49495	Ceratopteris richardii	136	129	
105884	Lonicera japonica	132	129	
3076	Chlorella sorokiniana	145	128	
81473	Alopecurus myosuroides	133	128	
44745	Haematococcus lacustris	137	127	
4509	Dactylis glomerata	133	127	
4212	Ambrosia artemisiifolia	131	126	
1550601	Populus davidiana x Populus alba var. pyramidalis	125	125	
13419	Chimonanthus praecox	124	122	
3414	Liriodendron chinense	123	122	
3505	Betula pendula	145	121	
192012	Mikania micrantha	135	120	
106549	Malus baccata	120	120	
13427	Cichorium intybus	120	119	
3078	Auxenochlorella pyrenoidosa	124	118	
48386	Perilla frutescens	146	117	
106567	Malus sieversii	136	117	
13818	Adiantum capillus-veneris	117	116	
4121	Ipomoea purpurea	115	115	
75702	Populus euphratica	192	113	
2599122	Vitis x labruscana x Vitis vinifera	112	112	
56036	Fraxinus pennsylvanica	113	111	
3087	Scenedesmus	112	111	
906689	Dendrobium catenatum	112	111	
81985	Capsella rubella	111	111	
3225	Ceratodon purpureus	121	107	
52838	Musa balbisiana	110	105	
55670	Stevia rebaudiana	106	104	
3469	Papaver somniferum	121	102	
13333	Amborella trichopoda	115	102	
33119	Petunia axillaris	103	102	
4362	Dionaea muscipula	102	102	
155299	Litsea cubeba	99	99	
34254	Lithospermum erythrorhizon	98	98	
29730	Gossypium raimondii	109	97	
259893	Artemisia argyi	99	97	
176265	Selenicereus undatus	98	97	
151332	Prunus mira	98	97	
102211	Benincasa hispida	98	97	
257763	Dendrocalamus latiflorus	101	96	
28532	Tarenaya hassleriana	97	96	
4397	Hamamelis virginiana	96	96	
39329	Lavandula angustifolia	95	95	
374723	Phtheirospermum japonicum	94	93	
35608	Artemisia annua	110	91	
4083	Solanum chilense	91	91	
218851	Aquilegia coerulea	90	90	
3832	Cyamopsis tetragonoloba	91	89	
458696	Tripterygium wilfordii	91	89	
4093	Nicotiana rustica	89	89	
49212	Salvia hispanica	89	89	
34145	Closterium	99	88	
70973	Medicago ruthenica	89	88	
78828	Phalaenopsis equestris	88	88	
4505	Coix lacryma-jobi	113	87	
4511	Eleusine coracana	91	87	
47622	Gossypium bickii	87	87	
3914	Vigna angularis	100	86	
3673	Momordica charantia	94	86	
436086	Pyrus betulifolia	91	86	
110664	Talinum fruticosum	86	85	
3077	Chlorella vulgaris	91	83	
3999	Simmondsia chinensis	87	83	
93759	Corchorus olitorius	87	83	
184783	Areca catechu	83	83	
94286	Platycodon grandiflorus	103	82	
132459	Pueraria montana	90	80	
435756	Alloteropsis semialata	87	80	
277990	Amaranthus tuberculatus	81	80	
586396	Linum tenue	80	80	
63659	Ulva compressa	80	80	
296587	Micromonas commoda	80	80	
240906	Puccinellia tenuiflora	91	79	
34317	Eucalyptus globulus	79	78	
52824	Brassica carinata	78	78	
82927	Avicennia marina	82	77	
68872	Striga hermonthica	92	76	
4214	Ambrosia trifida	81	76	
103349	Vitis rotundifolia	77	76	
58331	Quercus suber	127	75	
328401	Zanthoxylum bungeanum	79	75	
101976	Metrosideros polymorpha	77	75	
90397	Echinochloa crus-galli	76	75	
4082	Solanum peruvianum	74	74	
163089	Flaveria robusta	74	73	
91201	Gastrodia elata	83	72	
241073	Vitis hybrid cultivar	72	72	
267555	Cuscuta australis	72	72	
210143	Corchorus capsularis	72	72	
4536	Oryza nivara	72	72	
99300	Rehmannia glutinosa	97	71	
3710	Brassica nigra	72	71	
155132	Akebia trifoliata	71	71	
3570	Dianthus caryophyllus	99	70	
16719	Juglans nigra	79	70	
219868	Syzygium aromaticum	70	70	
29808	Taxus chinensis	70	70	
34111	Monoraphidium	70	70	
472368	Dorcoceras hygrometricum	70	69	
23029	Sedum album	69	69	
45249	Arabidopsis suecica	70	68	
261450	Coptis chinensis	68	68	
82528	Crocus sativus	77	67	
55363	Diospyros lotus	67	67	
105231	Klebsormidium nitens	73	66	
4521	Lolium multiflorum	70	66	
147272	Paspalum notatum	68	66	
1954239	Populus x sibirica	66	66	
60698	Macadamia integrifolia	66	66	
39905	Heliosperma pusillum	65	65	
3735	Moringa oleifera	65	65	
34274	Gossypium herbaceum	90	64	
114476	Gardenia jasminoides	64	64	
4045	Apium graveolens	64	64	
3670	Luffa aegyptiaca	64	63	
109975	Solanum americanum	63	63	
3860	Lathyrus sativus	64	61	
51239	Vanilla planifolia	63	61	
4224	Flaveria bidentis	62	61	
151071	Nephelium lappaceum	61	61	
98039	Schrenkiella parvula	61	61	
3067	Volvox carteri	61	61	
38881	Botryococcus braunii	65	60	
44685	Panax japonicus	61	60	
161756	Isatis tinctoria	61	60	
74647	Rosa multiflora	60	60	
85681	Citrus clementina	60	59	
3661	Cucurbita maxima	59	59	
139927	Carya cathayensis	73	58	
97700	Quercus lobata	60	57	
266767	Populus davidiana	58	57	
4431	Nelumbo lutea	58	57	
175694	Andrographis paniculata	60	56	
309978	Zoysia japonica	58	56	
39414	Plantago lanceolata	56	56	
71450	Marchantia inflexa	56	56	
141467	Calotropis procera	56	56	
84609	Azolla filiculoides	70	55	
58934	Zizania latifolia	60	55	
39955	Monoraphidium minutum	55	55	
91225	Pterocarya stenoptera	55	55	
212056	Phalaenopsis aphrodite	105	54	
3117	Ulva prolifera	55	54	
55513	Pistacia vera	54	54	
80754	Corylus heterophylla	54	54	
1127754	Ettlia oleoabundans	54	54	
4528	Oryza longistaminata	54	54	
120290	Psidium guajava	53	53	
23110	Hydrangea macrophylla	57	52	
159041	Citrus hindsii	53	52	
91218	Juglans mandshurica	53	52	
1262659	Eragrostis nindensis	52	52	
38859	Mentha longifolia	52	52	
172790	Solanum phureja	52	52	
182084	Gynostemma pentaphyllum	58	51	
56038	Fraxinus velutina	51	51	
295327	Populus simonii	51	51	
185002	Plantago ovata	100	50	
1111766	Chrysanthemum seticuspe	86	50	
210372	Aquilaria sinensis	53	50	
65409	Scutellaria baicalensis	50	50	
78168	Passiflora edulis	50	50	
396313	Rhazya stricta	50	49	
64941	Fragaria nilgerrensis	49	49	
35883	Ipomoea nil	49	49	
4588	Thinopyrum elongatum	55	48	
29722	Amaranthus tricolor	49	48	
33114	Capsicum baccatum	48	48	
3993	Euphorbia esula	47	47	
4460	Colocasia esculenta	47	47	
55188	Citrus unshiu	69	46	
492479	Populus pruinosa	52	46	
3523	Casuarina equisetifolia	49	46	
4227	Flaveria trinervia	47	46	
180540	Moricandia arvensis	46	46	
56029	Fraxinus mandshurica	46	46	
103355	Vitis labrusca	46	46	
44951	Pontederia paniculata	46	46	
183675	Miscanthus sacchariflorus	46	46	
107243	Noccaea caerulescens	55	45	
45834	Solanum dulcamara	47	45	
47621	Gossypium australe	46	45	
99432	Isoetes taiwanensis	45	45	
320322	Musa troglodytarum	45	45	
171929	Anacardium occidentale	45	45	
78372	Amorphophallus konjac	59	44	
165200	Actinidia eriantha	54	44	
44588	Panax quinquefolius	54	44	
226012	Vitis cinerea	45	44	
4573	Aegilops speltoides	45	44	
213833	Oxalis stricta	44	44	
13708	Tagetes erecta	44	44	
38872	Fraxinus americana	44	44	
112615	Cymbidium sinense	45	43	
39984	Bruguiera gymnorhiza	44	43	
228974	Thymus quinquecostatus	43	43	
200751	Syntrichia caninervis	43	43	
3075	Auxenochlorella protothecoides	43	43	
180763	Vaccinium myrtillus	44	42	
49556	Oenanthe javanica	42	42	
249344	Picochlorum	42	42	
29706	Sporobolus alterniflorus	53	41	
175104	Primula vulgaris	47	41	
103485	Quercus mongolica	42	41	
29674	Eleusine indica	41	41	
118357	Rhododendron simsii	62	40	
28502	Amaranthus hypochondriacus	46	40	
4538	Oryza glaberrima	42	40	
72917	Erigeron canadensis	41	40	
118699	Nicotiana knightiana	40	40	
49369	Coffea eugenioides	40	40	
498180	Ulva mutabilis	40	40	
34281	Gossypium trilobum	40	40	
34273	Gossypium thurberi	40	40	
62751	Larix sibirica	45	39	
40686	Salix viminalis	56	38	
3915	Vigna mungo	49	38	
106626	Rhizophora apiculata	38	38	
65948	Nasturtium officinale	38	38	
161112	Wolffia australiana	55	37	
158543	Aristolochia fimbriata	48	37	
229202	Vaccinium darrowii	38	37	
130454	Arachis ipaensis	38	37	
49168	Rhododendron molle	37	37	
875672	Solanum ahanhuiri	37	37	
62141	Nicotiana paniculata	37	37	
35884	Ipomoea trifida	37	37	
33125	Lepidium sativum	37	36	
1842917	Tillandsia leiboldiana	36	36	
220113	Tillandsia fasciculata	36	36	
2054765	Cardamine occulta	36	36	
170927	Primula veris	36	36	
118713	Nicotiana undulata	36	36	
93036	Poa annua	50	35	
271171	Macrotyloma uniflorum	35	35	
3730	Sisymbrium irio	35	35	
76974	Atalantia buxifolia	44	34	
362788	Senna tora	42	34	
3467	Eschscholzia californica	37	34	
155640	Melia azedarach	34	34	
91191	Tetradesmus acuminatus	34	34	
109069	Alnus rubra	34	34	
38722	Zoysia matrella	34	34	
376710	Solanum arcanum	34	34	
4076	Datura stramonium	34	34	
1249515	Hemerocallis citrina	35	33	
107608	Amaranthus palmeri	33	33	
41882	Mesostigma viride	54	32	
35974	Santalum album	41	32	
180675	Salvia splendens	38	32	
3884	Phaseolus lunatus	32	32	
4109	Solanum commersonii	32	32	
3522	Casuarina glauca	33	31	
114280	Cichorium endivia	32	31	
128215	Sphagnum magellanicum	31	31	
308297	Moricandia moricandioides	31	31	
41880	Pycnococcus provasolii	31	31	
124943	Azadirachta indica	32	30	
227691	Arachis monticola	31	30	
2855397	Chimonanthus salicifolius	30	30	
3897	Styphnolobium japonicum	30	30	
85884	Argania spinosa	30	30	
87088	Vigna umbellata	30	30	
3476	Parasponia andersonii	52	29	
561484	Aeschynomene evenia	39	29	
13451	Corylus avellana	33	29	
3332	Picea sitchensis	30	29	
55488	Posidonia australis	29	29	
83154	Bassia scoparia	29	29	
35885	Ipomoea triloba	29	29	
210225	Nymphaea colorata	29	29	
56867	Marchantia paleacea	46	28	
130453	Arachis duranensis	35	28	
121554	Senecio squalidus	28	28	
180536	Eruca vesicaria	28	28	
3334	Picea engelmannii	28	28	
40149	Oryza meridionalis	28	28	
171251	Citrus medica	31	27	
4217	Arctium lappa	29	27	
41578	Flaveria ramosissima	28	27	
377125	Apocynum venetum	28	27	
39875	Silene conica	28	27	
146996	Chrysanthemum lavandulifolium	27	27	
2849586	Anethum foeniculum	27	27	
663965	Anastatica hierochuntica	27	27	
69332	Chara braunii	27	27	
44682	Panax stipuleanatus	27	27	
90898	Cicer reticulatum	31	26	
224144	Suaeda aralocaspica	26	26	
50765	Gentiana macrophylla	26	26	
154761	Miscanthus floridulus	26	26	
266091	Gynochthodes officinalis	26	26	
1148796	Oropetium thomaeum	26	26	
217475	Arachis stenosperma	27	25	
121720	Berberis thunbergii	26	25	
152421	Shorea leprosula	25	25	
3728	Sinapis alba	25	25	
32244	Quillaja saponaria	25	25	
41891	Coccomyxa	25	25	
55577	Dioscorea cayenensis subsp. rotundata	25	25	
3489	Artocarpus heterophyllus	37	24	
746888	Calamus simplicifolius	35	24	
444605	Populus alba x Populus x berolinensis	24	24	
218843	Turnera subulata	24	24	
2590455	Sindora glabra	24	24	
264427	Biscutella laevigata	24	24	
97445	Viola pubescens	24	24	
38686	Pharus latifolius	24	24	
102169	Penium margaritaceum	25	23	
38846	Euphorbia peplus	24	23	
51727	Chloromonas	23	23	
746018	Arabis montbretiana	23	23	
200642	Phalaenopsis hybrid cultivar	23	23	
65489	Oryza barthii	23	23	
154293	Dendrobium huoshanense	28	22	
199627	Wurfbainia villosa	23	22	
62889	Solanum chmielewskii	22	22	
164405	Melaleuca alternifolia	22	22	
4090	Nicotiana glauca	22	22	
3775	Cephalotus follicularis	22	22	
574487	Musa itinerans	22	22	
396994	Cucumis hystrix	22	22	
72658	Boechera stricta	22	22	
66656	Durio zibethinus	40	21	
58530	Aegilops sharonensis	23	21	
34297	Datisca glomerata	23	21	
303139	Lindernia subracemosa	21	21	
1840588	Camellia lanceoleosa	21	21	
2768810	Ailanthus altissimus	21	21	
364024	Prosopis cineraria	21	21	
36777	Elaeagnus angustifolia	21	21	
263965	Lindernia brevidens	21	21	
185542	Ilex paraguariensis	21	21	
557876	Pugionium cornutum	21	21	
3187	Nannochloris	21	21	
147273	Taxus wallichiana	21	21	
4096	Nicotiana sylvestris	22	20	
43171	Linaria vulgaris	20	20	
61141	Carallia brachiata	20	20	
113446	Echium plantagineum	20	20	
69181	Brassica cretica	20	20	
337465	Cinnamomum micranthum	20	20	
99437	Lumnitzera littorea	21	19	
4098	Nicotiana tomentosiformis	21	19	
343904	Flaveria sonorensis	19	19	
326768	Aechmea fasciata	19	19	
38733	Streptochaeta angustifolia	19	19	
1240361	Arabidopsis thaliana x Arabidopsis arenosa	19	19	
29740	Ulmus americana	19	19	
39325	Kingdonia uniflora	19	19	
248742	Coccomyxa subellipsoidea	19	19	
3343	Pinus lambertiana	83	18	
55571	Dioscorea alata	20	18	
151430	Prunus davidiana	19	18	
4225	Flaveria linearis	18	18	
4519	Hordeum marinum	18	18	
1510015	Microglena	18	18	
146544	Chloranthus sessilifolius	18	18	
190884	Iberis amara	18	18	
266420	Aristolochia contorta	18	18	
13715	Tetracentron sinense	18	18	
56857	Macleaya cordata	18	18	
3074	Parachlorella kessleri	18	18	
89674	Lolium rigidum	30	17	
906938	Rhynchospora pubera	29	17	
200316	Nicotiana obtusifolia	18	17	
888268	Dichanthelium oligosanthes	18	17	
97729	Boesenbergia rotunda	17	17	
49169	Rhododendron ovatum	17	17	
122812	Sonneratia alba	17	17	
106335	Hibiscus syriacus	17	17	
4535	Oryza officinalis	17	17	
142760	Solanum lycopersicoides	18	16	
289637	Sapria himalayana	17	16	
74823	Papaver nudicaule	16	16	
74524	Trifolium occidentale	16	16	
419125	Nymphaea thermarum	16	16	
50273	Solanum pinnatisectum	16	16	
119954	Melastoma candidum	16	16	
240450	Urochloa ruziziensis	16	16	
176248	Monotropa hypopitys	16	16	
80265	Elaeis oleifera	16	16	
47602	Gossypium stocksii	16	16	
140635	Pohlia nutans	16	16	
34316	Eucalyptus camaldulensis	16	16	
554065	Chlorella variabilis	16	16	
170351	Mitragyna speciosa	18	15	
479676	Rhododendron griersonianum	16	15	
3900	Trifolium subterraneum	16	15	
34168	Diphasiastrum complanatum	15	15	
157934	Ophiorrhiza pumila	15	15	
2759587	Adiantum nelumboides	15	15	
74648	Rosa lucieae	15	15	
110450	Oryza meyeriana var. granulata	15	15	
4516	Hordeum bulbosum	15	15	
13748	Utricularia gibba	15	14	
123599	Larix gmelinii	15	14	
3144	Chlorokybus atmophyticus	15	14	
1413687	Salix dunnii	14	14	
172797	Solanum stenotomum	14	14	
224355	Juglans sigillata	14	14	
62891	Solanum neorickii	14	14	
145388	Monoraphidium neglectum	14	14	
136217	Curcuma longa	14	14	
161865	Dendrobium chrysotoxum	19	13	
56866	Luffa acutangula	14	13	
192852	Abrus pulchellus	13	13	
91518	Microstegium vimineum	13	13	
483875	Oxytropis ochrocephala	13	13	
115661	Solanum appendiculatum	13	13	
165716	Actinidia rufa	13	13	
34143	Eudorina	13	13	
1862640	Erythroxylum novogranatense	13	13	
315350	Solanum galapagense	13	13	
227909	Taxillus chinensis	30	12	
4153	Craterostigma plantagineum	12	12	
544733	Carex parvula	12	12	
2649997	Chlorella ohadii	12	12	
272855	Asparagus kiusianus	12	12	
264416	Diplotaxis tenuifolia	12	12	
554055	Micractinium conductrix	12	12	
106636	Themeda triandra	12	12	
309804	Citrus x paradisi x Citrus trifoliata	12	12	
4639	Ensete ventricosum	12	12	
574566	Coccomyxa subellipsoidea C-169	12	12	
93297	Metroxylon sagu	17	11	
39899	Silene noctiflora	12	11	
33111	Flaveria brownii	11	11	
301880	Tanacetum coccineum	11	11	
366594	Avena atlantica	11	11	
28929	Fagus crenata	11	11	
13786	Trebouxia	11	11	
34286	Gossypium klotzschianum	11	11	
981085	Morus notabilis	11	11	
60093	Vinca minor	11	10	
1266315	Quercus berberidifolia	10	10	
186058	Cuscuta epithymum	10	10	
41803	Cuscuta europaea	10	10	
115915	Boechera divaricarpa	10	10	
34294	Cucurbita argyrosperma	10	10	
3605	Vitis aestivalis	10	10	
4486	Aegilops longissima	10	10	
34276	Gossypium darwinii	10	10	
40148	Oryza glumipatula	10	10	
152275	Vitis riparia x Vitis rupestris	61	9	
2709	Citrus cavaleriei	21	9	
122814	Sonneratia caseolaris	15	9	
92921	Silybum marianum	12	9	
3886	Phaseolus coccineus	12	9	
150983	Nepenthes mirabilis	11	9	
71232	Erysimum cheiri	10	9	
136990	Dendrobium hybrid cultivar	9	9	
90708	Xerophyta viscosa	9	9	
3765	Rosa x damascena	9	9	
266788	Vitis cinerea x Vitis riparia	9	9	
1472648	Aquilaria agallochum	9	9	
48106	Centella asiatica	25	8	
77546	Scenedesmus vacuolatus	9	8	
4532	Oryza australiensis	9	8	
103762	Zizania palustris	8	8	
70124	Crambe hispanica	8	8	
28501	Cornus kousa	8	8	
307507	Raphidocelis subcapitata	8	8	
1245227	Primulina eburnea	8	8	
41874	Bathycoccus	8	8	
204149	Ocimum tenuiflorum	8	8	
60188	Fragaria nubicola	8	8	
3517	Alnus glutinosa	8	8	
41875	Bathycoccus prasinos	8	8	
77588	Oryza coarctata	8	8	
4533	Oryza brachyantha	8	8	
91213	Juglans cathayensis	25	7	
146534	Avena eriantha	19	7	
81964	Selaginella kraussiana	13	7	
38414	Eragrostis curvula	9	7	
13750	Vaccinium macrocarpon	8	7	
183260	Hibiscus sabdariffa	7	7	
230663	Solanum corneliomulleri	7	7	
57926	Potentilla anserina	7	7	
47775	Astrephomene gubernaculifera	7	7	
315349	Solanum sitiens	7	7	
2009235	Picochlorum costavermella	7	7	
185493	Ilex asprella	7	7	
2018007	Vitis riparia x Vitis cinerea	7	7	
2182728	Salix brachista	7	7	
1088818	Apostasia shenzhenica	7	7	
103352	Vitis rupestris	7	7	
429701	Handroanthus impetiginosus	7	7	
709039	Artocarpus camansi	7	7	
34277	Gossypium tomentosum	7	7	
4537	Oryza punctata	7	7	
4500	Avena longiglumis	19	6	
29737	Casuarina cunninghamiana	8	6	
63442	Physaria fendleri	7	6	
59895	Cynara cardunculus var. scolymus	7	6	
147471	unclassified Poaceae	6	6	
56931	Lunularia cruciata	6	6	
455430	Hibiscus mutabilis	6	6	
1486918	Ostreococcus mediterraneus	6	6	
65351	Lepidium campestre	6	6	
3165	Tetraselmis striata	6	6	
176857	Carpinus fangiana	6	6	
103999	Codonopsis lanceolata	6	6	
154437	Pachycereus pringlei	6	6	
108875	Herrania umbratica	6	6	
882375	Chenopodium pallidicaule	6	6	
434248	Chenopodium suecicum	6	6	
183838	Eucalyptus melliodora	6	6	
39358	Prunella vulgaris	7	5	
215227	Papaver bracteatum	6	5	
28980	Sequoia sempervirens	6	5	
4002	Buxus sempervirens	5	5	
48773	Primulina tabacum	5	5	
512563	Macadamia tetraphylla	5	5	
1417620	Brassica rapa x Raphanus sativus	5	5	
323111	Petunia secreta	5	5	
34329	Corymbia citriodora	5	5	
347648	Linum bienne	5	5	
43853	Toxicodendron radicans	5	5	
1000413	Acer yangbiense	5	5	
98583	Rhodomyrtus tomentosa	5	5	
56032	Fraxinus quadrangulata	5	5	
63057	Trema orientale	5	5	
159386	Nothapodytes nimmoniana	5	5	
345537	Euclidium syriacum	5	5	
171969	Carnegiea gigantea	5	5	
1010633	Digitaria exilis	5	5	
36894	Pyramimonas parkeae	5	5	
3942	Oenothera biennis	5	5	
248361	Morus indica	5	5	
61143	Ceriops tagal	9	4	
34280	Gossypium longicalyx	8	4	
66383	Ficus erecta	5	4	
59211	Coffea humblotiana	4	4	
137693	Polygonum aviculare	4	4	
3752	Malus sylvestris	4	4	
1737510	Volvox reticuliferus	4	4	
168488	Buddleja alternifolia	4	4	
185774	Jacaranda mimosifolia	4	4	
1541731	Eucalyptus sideroxylon	4	4	
38874	Fraxinus ornus	4	4	
490841	Fraxinus gooddingii	4	4	
126270	Alliaria petiolata	4	4	
4170	Striga asiatica	4	4	
2594499	Rhamnella rubrinervis	4	4	
665498	Stipa capillata	4	4	
103489	Quercus glauca	4	4	
159030	Murraya koenigii	4	4	
441023	Ruellia speciosa	4	4	
459629	Embelia ribes	4	4	
473980	Pugionium dolabratum	4	4	
75800	Coelastrella	4	4	
228709	Cynanchum wilfordii	4	4	
56998	Wollemia nobilis	4	4	
325984	Dioscorea zingiberensis	4	4	
4487	Aegilops searsii	4	4	
1282669	Eucalyptus polybractea	4	4	
137697	Rheum nobile	4	4	
85864	Magnolia officinalis	4	4	
77586	Leersia perrieri	4	4	
48545	Asclepias syriaca	4	4	
139772	Triadica sebifera	21	3	
185202	Smallanthus sonchifolius	5	3	
13579	Juncus effusus	5	3	
272863	Asparagus setaceus	4	3	
41228	Plectranthus barbatus	4	3	
284366	Oxyria digyna	3	3	
1237849	Voacanga thouarsii	3	3	
4052	Hedera helix	3	3	
1042139	Syzygium grande	3	3	
100296	Carex kokanica	3	3	
99814	Sequoiadendron giganteum	3	3	
1764295	Chloropicon primus	3	3	
241841	Xylocarpus granatum	3	3	
51714	Volvox africanus	3	3	
88270	Picocystis	3	3	
1492673	Primulina huaijiensis	3	3	
66387	Ficus religiosa	3	3	
47281	Edaphochlamys debaryana	3	3	
347889	Eutrema heterophyllum	3	3	
347893	Eutrema yunnanense	3	3	
796727	Elaeagnus macrophylla	3	3	
53269	Trebouxia gelatinosa	3	3	
63629	Oryza minuta	3	3	
55611	Artemisia tridentata	4	2	
192045	Musa beccarii	3	2	
413951	Ceriops zippeliana	3	2	
270110	Cochlearia officinalis	3	2	
69109	Adansonia digitata	2	2	
160685	Costus pulverulentus	2	2	
71354	Hirschfeldia incana	2	2	
880440	Acacia pycnantha	2	2	
2864041	Camelina neglecta	2	2	
79760	Coriaria nepalensis	2	2	
482298	Ensete glaucum	2	2	
292385	Vitellaria paradoxa	2	2	
401655	Rhododendron mucronatum	2	2	
39631	Azolla caroliniana	2	2	
681482	Psidium friedrichsthalianum	2	2	
66385	Ficus microcarpa	2	2	
13055	Chamaenerion angustifolium	2	2	
2026947	Chlamydomonas schloesseri	2	2	
4023	Acer negundo	2	2	
386182	Herpetospermum pedunculosum	2	2	
330168	Erysimum cheiranthoides	2	2	
2576442	Spirogloea muscicola	2	2	
121088	Ostreobium quekettii	2	2	
561372	Nyssa sinensis	2	2	
253017	Impatiens glandulifera	2	2	
91351	unclassified Chlorophyta	2	2	
63678	Turritis glabra	2	2	
172263	Solanum bukasovii	2	2	
46969	Thalictrum thalictroides	2	2	
205521	Jaltomata sinuosa	2	2	
157652	Mucuna pruriens	2	2	
200001	Begonia fuchsioides	2	2	
32243	Purshia tridentata	2	2	
48231	Dryas drummondii	2	2	
137178	Selaginella tamariscina	2	2	
57919	Geum urbanum	2	2	
165298	Cissus quadrangularis	2	2	
3089	Scenedesmus quadricauda	2	2	
3559	Chenopodium album	2	2	
60118	Cornus controversa	2	2	
989334	Campanula takesimana	2	2	
4483	Aegilops bicornis	2	2	
101012	Fragaria nipponica	2	2	
64939	Fragaria iinumae	2	2	
3381	Gnetum montanum	2	2	
4733	Typha latifolia	2	2	
50459	Barbarea vulgaris	2	2	
48387	Anthoceros angustus	2	2	
242159	Ostreococcus sp. 'lucimarinus'	2	2	
109996	Raphanus raphanistrum	28	1	
77108	Nuphar advena	10	1	
13415	Chamaecyparis obtusa	7	1	
13469	Cupressus sempervirens	7	1	
34275	Gossypium mustelinum	7	1	
99038	Glebionis coronaria	5	1	
103480	Castanea crenata	5	1	
173701	Boswellia sacra	5	1	
99438	Lumnitzera racemosa	3	1	
192314	Utricularia reniformis	3	1	
318445	Juncus inflexus	2	1	
117272	Amaranthus cruentus	2	1	
28529	Bretschneidera sinensis	2	1	
75699	Salix arbutifolia	2	1	
24962	Castanospermum australe	2	1	
29803	Sherardia arvensis	1	1	
289672	Erythroxylum coca	1	1	
378904	Leonotis leonurus	1	1	
55843	Tagetes patula	1	1	
383670	Telfairia occidentalis	1	1	
67428	Thuidium tamariscinum	1	1	
28468	Rhytidiadelphus loreus	1	1	
56535	Pulicaria dysenterica	1	1	
28470	Polystichum acrostichoides	1	1	
326274	Pinguicula primuliflora	1	1	
49622	Rhododendron ferrugineum	1	1	
57948	Dryas octopetala	1	1	
102599	Misopates orontium	1	1	
50278	Cinchona pubescens	1	1	
308225	Cereus fernambucensis	1	1	
578542	Combretum micranthum	1	1	
140873	Carex myosuroides	1	1	
74822	Papaver californicum	1	1	
357465	Papaver armeniacum	1	1	
357466	Papaver atlanticum	1	1	
91212	Juglans californica	1	1	
167791	Bauhinia variegata	1	1	
765718	unclassified Pedinophyceae	1	1	
434635	Centrapalus pauciflorus	1	1	
257627	Dunaliella primolecta	1	1	
70936	Medicago arabica	1	1	
51121	Arachis cardenasii	1	1	
35878	Flaveria floridana	1	1	
151433	Prunus fruticosa	1	1	
39388	Verbascum thapsus	1	1	
112807	Puya raimondii	1	1	
51695	Chlamydomonas incerta	1	1	
345143	Tetrastigma voinierianum	1	1	
1616479	Leptodermis oblonga	1	1	
103490	Quercus gilva	1	1	
56031	Fraxinus nigra	1	1	
115627	Limeum aethiopicum	1	1	
46118	Corrigiola litoralis	1	1	
764202	Macarthuria australis	1	1	
2083489	Pharnaceum exiguum	1	1	
875673	Solanum x curtilobum	1	1	
136614	Solanum x juzepczukii	1	1	
682313	Solanum chaucha	1	1	
1181297	Zostera nigricaulis	1	1	
262921	Rhododendron williamsianum	1	1	
2448454	Pyrus ussuriensis x Pyrus communis	1	1	
1973153	Prototheca ciferrii	1	1	
138855	Aristotelia chilensis	1	1	
1492262	Erysimum pusillum	1	1	
98029	Physaria acutifolia	1	1	
651643	Isatis lusitanica	1	1	
142738	Stellera chamaejasme	1	1	
66014	Cymbopogon citratus	1	1	
696524	Microtea debilis	1	1	
330163	Dysphania ambrosioides	1	1	
883134	Bothriochloa decipiens	1	1	
51255	Lonicera maackii	1	1	
225203	Gentiana dahurica	1	1	
1505710	Beta patula	1	1	
59289	Crucihimalaya himalaica	1	1	
167233	unclassified Trebouxiophyceae	1	1	
160364	Penstemon barbatus	1	1	
185238	Vinca major	1	1	
49801	Cercis canadensis	1	1	
262936	Ochetophila trinervis	1	1	
105944	Nissolia schottii	1	1	
47790	Tetrabaena socialis	1	1	
47615	Gossypioides kirkii	1	1	
47617	Kokia drynarioides	1	1	
76578	Lobelia cardinalis	1	1	
1157962	Chlamydomonas eustigma	1	1	
79835	Cymbopogon flexuosus	1	1	
51707	Yamagishiella unicocca	1	1	
34287	Gossypium davidsonii	1	1	
34283	Gossypium armourianum	1	1	
123604	Cycas panzhihuaensis	1	1	
4091	Nicotiana otophora	1	1	
33097	Gonium pectorale	1	1	
119951	Eugenia uniflora	1	1	
45691	Glycine latifolia	1	1	
145474	Helicosporidium	1	1	
160371	Penstemon fruticosus	1	1	
3111	Prototheca wickerhamii	1	1	
103484	Quercus dentata	48	0	
39919	Silene uniflora	24	0	
81816	Messastrum gracile	21	0	
2511006	Salix koriyanagi	20	0	
544730	Carex littledalei	18	0	
60913	Noccaea goesingensis	12	0	
157742	Vigna reflexopilosa	11	0	
889485	Salix udensis	10	0	
1406276	Begonia peltatifolia	10	0	
157746	Vigna hirtella	7	0	
106618	Bruguiera parviflora	6	0	
3816	Abrus precatorius	6	0	
314410	Carex cristatella	5	0	
314463	Carex scoparia	5	0	
1291450	Aquilegia kansuensis	5	0	
98584	Bruguiera sexangula	5	0	
157753	Vigna trinervia	3	0	
2022672	Rhynchospora breviuscula	3	0	
2905994	Begonia darthvaderiana	3	0	
198562	Begonia masoniana	3	0	
29817	Iris pallida	2	0	
200023	Begonia loranthoides	2	0	
118354	Rhododendron kiyosumense	2	0	
51605	Spirodela intermedia	2	0	
97307	Prunus padus	2	0	
198213	Rhynchospora tenuis	1	0	
1640932	Chenopodium formosanum	1	0	
283872	Avena insularis	1	0	
413958	Bruguiera hainesii	1	0	
106616	Bruguiera cylindrica	1	0	
2488265	Rhododendron henanense	1	0	
172013	Ceriops decandra	1	0	
132429	Amphicarpaea edgeworthii	1	0	
162769	Eperua falcata	1	0	
207710	Prosopis alba	1	0	
352370	Cardamine resedifolia	1	0	
2509519	unclassified Mamiellaceae	0	0	
2922360	unclassified Bathycoccaceae	0	0	
260556	unclassified Streptophyta	0	0	
54236	Caryopteris x clandonensis	0	0	
305802	Oenanthe sinensis	0	0	
163078	Cordia subcordata	0	0	
3438	Umbellularia californica	0	0	
60424	Quercus tomentella	0	0	
1130063	uncultured Chlorellales	0	0	
167235	uncultured Trebouxiophyceae	0	0	
857043	Quercus phellos	0	0	
328769	Costus lasius	0	0	
2589542	Erythroxylum tenue	0	0	
1471847	Erythroxylum urbanii	0	0	
2303054	Erythroxylum roraimae	0	0	
2303057	Erythroxylum shatona	0	0	
1471846	Erythroxylum rotundifolium	0	0	
2768049	Erythroxylum longipes	0	0	
2589512	Erythroxylum pelleterianum	0	0	
2303059	Erythroxylum subrotundum	0	0	
2589496	Erythroxylum mucronatum	0	0	
2768050	Erythroxylum suave	0	0	
2589511	Erythroxylum pedicellare	0	0	
2758712	Erythroxylum raimondii	0	0	
2303042	Erythroxylum lineolatum	0	0	
1304337	Erythroxylum platyclados	0	0	
2589546	Erythroxylum ulei	0	0	
2303065	Erythroxylum williamsii	0	0	
768545	Sesamum schinzianum	0	0	
2303019	Erythroxylum anguifugum	0	0	
1471845	Erythroxylum brevipes	0	0	
2589444	Erythroxylum cassinoides	0	0	
2589433	Erythroxylum alaternifolium	0	0	
1465301	Erythroxylum rufum	0	0	
2589494	Erythroxylum minutifolium	0	0	
681435	Erythroxylum panamense	0	0	
485725	Sesbania bispinosa	0	0	
2589452	Erythroxylum coriaceum	0	0	
1073321	Saraca asoca	0	0	
96569	Exbucklandia tonkinensis	0	0	
291940	Artocarpus hirsutus	0	0	
2303040	Erythroxylum incrassatum	0	0	
2303032	Erythroxylum foetidum	0	0	
3823	Canavalia ensiformis	0	0	
2303024	Erythroxylum carthagenense	0	0	
2303035	Erythroxylum gracilipes	0	0	
104324	Vitis cinerea var. helleri x Vitis rupestris	0	0	
152274	Vitis cinerea var. helleri x Vitis riparia	0	0	
80294	Bursera cuneata	0	0	
2570596	Solanum medicagineum	0	0	
434235	Pistacia integerrima	0	0	
2071455	Dryas alaskensis	0	0	
2570597	Solanum ossicruentum	0	0	
446125	Phoenix roebelenii	0	0	
889476	Quercus bicolor	0	0	
122832	Platanus orientalis	0	0	
2708596	Scalesia atractyloides	0	0	
1520601	Dyckia ibiramensis	0	0	
329799	Solanum sejunctum	0	0	
292533	Iris virginica	0	0	
681434	Erythroxylum macrophyllum	0	0	
2303036	Erythroxylum guanchezii	0	0	
2303050	Erythroxylum oxycarpum	0	0	
2589535	Erythroxylum squamatum	0	0	
2768045	Erythroxylum baracoense	0	0	
1641373	Gossypium ekmanianum	0	0	
1985974	Vachellia pachyceras	0	0	
2589459	Erythroxylum domingense	0	0	
2303049	Erythroxylum orinocense	0	0	
2303051	Erythroxylum plowmanianum	0	0	
47633	Gossypium rotundifolium	0	0	
462830	Ficus hispida	0	0	
330158	Asclepias incarnata	0	0	
2303041	Erythroxylum kapplerianum	0	0	
2589458	Erythroxylum divaricatum	0	0	
53169	Scutellaria galericulata	0	0	
59018	Luzula sylvatica	0	0	
1515725	Eugenia klotzschiana	0	0	
194200	Ballota nigra	0	0	
1125905	Erythroxylum havanense	0	0	
2563832	Gossypium stephensii	0	0	
2303025	Erythroxylum cataractarum	0	0	
55438	Amphibolis antarctica	0	0	
2303029	Erythroxylum densum	0	0	
2768048	Erythroxylum kunthianum	0	0	
1040647	Erythroxylum areolatum	0	0	
2303020	Erythroxylum bequaertii	0	0	
36612	Heteromeles arbutifolia	0	0	
72930	Erigeron philadelphicus	0	0	
161101	Lemna minuta	0	0	
3412	Magnolia virginiana	0	0	
64432	Linanthus parryae	0	0	
1291435	Aquilegia eximia	0	0	
193309	Pyracantha coccinea	0	0	
49829	Lathyrus tuberosus	0	0	
67830	Quercus wislizeni	0	0	
420342	Papilionanthe hookeriana x Papilionanthe teres	0	0	
74628	Rosa persica	0	0	
883000	Camelina hispida	0	0	
359823	Camelina laxa	0	0	
1627839	Bletilla sinensis	0	0	
884147	Vitis x doaniana	0	0	
2690240	Vitis aestivalis var. linsecomii x Vitis rupestris	0	0	
87089	Brassica balearica	0	0	
53036	Sphagnum fallax	0	0	
375277	Rhodomyrtus psidioides	0	0	
375276	Rhodamnia rubescens	0	0	
396367	Scutellaria barbata	0	0	
1365876	Campomanesia xanthocarpa	0	0	
73575	Solanum okadae	0	0	
1813533	Prunus kanzakura	0	0	
2735165	Tetratostichococcus	0	0	
89197	Arctostaphylos glauca	0	0	
338544	Eucalyptus rudis	0	0	
145231	Acanthochlamys bracteata	0	0	
50001	Sarracenia alata	0	0	
159434	Passiflora organensis	0	0	
3162	Prasinocladus	0	0	
2511175	Axilococcus clingmanii	0	0	
60131	Asterochloris erici	0	0	
336974	Azolla nilotica	0	0	
336972	Azolla microphylla	0	0	
45988	Azolla rubra	0	0	
336973	Azolla mexicana	0	0	
1650286	Chlorella desiccata (nom. nud.)	0	0	
138028	Acacia melanoxylon	0	0	
178749	Acacia acuminata	0	0	
175755	Amorphophallus titanum	0	0	
54955	Telopea speciosissima	0	0	
34182	Chlorophytum comosum	0	0	
1711299	Eucalyptus fibrosa	0	0	
87673	Eucalyptus lansdowneana	0	0	
183847	Eucalyptus polyanthemos	0	0	
183832	Eucalyptus leucophloia	0	0	
627157	Eucalyptus paniculata	0	0	
1234624	Eucalyptus shirleyi	0	0	
1711249	Eucalyptus dawsonii	0	0	
1230916	Eucalyptus victrix	0	0	
452574	Eucalyptus pumila	0	0	
2660567	Eucalyptus sideroxylon x Eucalyptus melliodora	0	0	
115934	Boechera retrofracta	0	0	
1920719	Apostasia ramifera	0	0	
228396	Jacaranda copaia	0	0	
429699	Handroanthus guayacan	0	0	
474999	Euphrasia arctica	0	0	
34288	Gossypium laxum	0	0	
34324	Corymbia calophylla	0	0	
2654256	Eucalyptus brandiana	0	0	
183809	Eucalyptus albens	0	0	
881201	Eucalyptus coolabah	0	0	
1711251	Eucalyptus decipiens	0	0	
183854	Eucalyptus tenuipes	0	0	
155764	Eucalyptus viminalis	0	0	
2654258	Eucalyptus virginea	0	0	
1711195	Eucalyptus caleyi	0	0	
2489086	unclassified Prasinococcaceae	0	0	
56030	Fraxinus platypoda	0	0	
880137	Fraxinus griffithii	0	0	
126366	Fraxinus greggii	0	0	
490840	Fraxinus floribunda	0	0	
56042	Fraxinus cuspidata	0	0	
1616475	Fraxinus baroniana	0	0	
56041	Fraxinus anomala	0	0	
102695	Fraxinus albicans	0	0	
210380	Mesua ferrea	0	0	
54988	Dipteryx alata	0	0	
490846	Fraxinus paxiana	0	0	
126365	Fraxinus dipetala	0	0	
490850	Fraxinus sieboldiana	0	0	
586526	Arabis nemorensis	0	0	
329767	Solanum clarkiae	0	0	
980011	Bidens hawaiensis	0	0	
715706	Galium porrigens	0	0	
2086541	Kewa caespitosa	0	0	
1685480	Microthlaspi erraticum	0	0	
1477589	Rafflesia leonardi	0	0	
36594	Aronia arbutifolia	0	0	
36610	Cydonia oblonga	0	0	
141003	Gillenia trifoliata	0	0	
79833	Coix aquatica	0	0	
54456	Rhodoleia championii	0	0	
2509265	Prototheca bovis	0	0	
501393	Larix cajanderi	0	0	
153329	Lepidium aucheri	0	0	
1244054	Physaria ovalifolia	0	0	
165365	Raparia bulbosa	0	0	
81982	Pseudoturritis turrita	0	0	
71365	Sisymbrium altissimum	0	0	
391730	Macropodium nivale	0	0	
153324	Lepidium africanum	0	0	
169074	Kernera saxatilis	0	0	
1533145	Iberis pinnata	0	0	
263653	Heliophila coronopifolia	0	0	
1078598	Erucastrum elatum	0	0	
115924	Boechera puberula	0	0	
379493	Biscutella auriculata	0	0	
375941	Desmodesmus armatus	0	0	
169069	Aurinia saxatilis	0	0	
226021	Odontarrhena argentea	0	0	
34163	Pleurozium schreberi	0	0	
284492	Vachellia collinsii	0	0	
56040	Fraxinus latifolia	0	0	
126421	Fraxinus xanthoxyloides	0	0	
166594	Fraxinus angustifolia	0	0	
325515	Spergula arvensis	0	0	
187269	Adenophora triphylla	0	0	
176864	Carpinus viminea	0	0	
167584	Dioscorea dumetorum	0	0	
55578	Dioscorea sansibarensis	0	0	
34289	Gossypium lobatum	0	0	
34291	Gossypium schwendimanii	0	0	
87676	Eucalyptus pauciflora	0	0	
37427	Isoetes engelmannii	0	0	
38704	Raddia distichophylla	0	0	
167602	Trichopus zeylanicus	0	0	
480971	Caryocar brasiliense	0	0	
2249226	Juglans microcarpa x Juglans regia	0	0	
167767	Characiochloris	0	0	
1034479	Chloroidium	0	0	
455371	Spatholobus suberectus	0	0	
219896	Syzygium oleosum	0	0	
178133	Rhodamnia argentea	0	0	
1035539	unclassified Mamiellophyceae	0	0	
52706	Musa schizocarpa	0	0	
53588	Silphium perfoliatum	0	0	
86777	Magnolia ashei	0	0	
97028	Trifolium medium	0	0	
53854	Chamaecrista fasciculata	0	0	
315347	Solanum verrucosum	0	0	
91219	Juglans microcarpa	0	0	
575411	Prototheca cutis	0	0	
90897	Cicer echinospermum	0	0	
215448	Prototheca stagnorum	0	0	
171973	Stenocereus thurberi	0	0	
153875	Lophocereus schottii	0	0	
1931378	Pereskia humboldtii	0	0	
91216	Juglans hindsii	0	0	
798322	Hyparrhenia diplandra	0	0	
34290	Gossypium aridum	0	0	
311912	Conringia planisiliqua	0	0	
4366	Drosera capensis	0	0	
1902783	Populus ilicifolia	0	0	
28458	Chlamydomonas sphaeroides	0	0	
51683	Chlamydomonas asymmetrica	0	0	
35704	Chlamydomonas applanata	0	0	
330583	Chrysopogon serrulatus	0	0	
1812841	Lagerstroemia fauriei	0	0	
1070856	Zoysia pacifica	0	0	
571359	Arabis nordmanniana	0	0	
1522114	Tilia amurensis	0	0	
36881	Cymbomonas tetramitiformis	0	0	
528323	uncultured Bathycoccus	0	0	
34285	Gossypium harknessii	0	0	
34284	Gossypium turneri	0	0	
1495044	Quercus aquifolioides	0	0	
109171	Pachyrhizus erosus	0	0	
31300	Mychonastes homosphaera	0	0	
388155	Penstemon grinnellii	0	0	
69924	Penstemon centranthifolius	0	0	
192259	Genlisea aurea	0	0	
101013	Fragaria orientalis	0	0	
112521	Hordeum pubiflorum	0	0	
34278	Gossypium sturtianum	0	0	
47600	Gossypium anomalum	0	0	
34314	Eucalyptus erythrocorys	0	0	
87660	Corymbia maculata	0	0	
183827	Eucalyptus guilfoylei	0	0	
183836	Eucalyptus marginata	0	0	
34315	Eucalyptus microcorys	0	0	
34320	Eucalyptus cloeziana	0	0	
34308	Angophora floribunda	0	0	
34319	Eucalyptus curtisii	0	0	
452569	Eucalyptus cladocalyx	0	0	
87681	Eucalyptus regnans	0	0	
44015	Glycine tomentella	0	0	
216990	Betula nana	0	0	
310722	Leavenworthia alabamica	0	0	
34282	Gossypium gossypioides	0	0	
160369	Penstemon dissectus	0	0	
160366	Penstemon davidsonii	0	0	
388136	Penstemon cyananthus	0	0	
84005	Arbutus unedo	0	0	
1028570	Raphanus raphanistrum x Raphanus sativus	0	0	
15945	Zea luxurians	0	0	
860625	Chondria armata	0	0
172961	Gracilaria domingensis	0	0
2690220	Cyanidiococcus yangmingshanensis	8	7
2608709	Gracilaria vermiculophylla	40	40
231751	Porolithon onkodes	0	0
1389228	Galdieria phlegrea	0	0
945030	Digenea simplex	0	0
38544	Kappaphycus alvarezii	55	55
448386	Gracilariopsis chorda	0	0
260499	Asparagopsis taxiformis	8	8
35688	Porphyridium purpureum	84	84
1262161	Neoporphyra haitanensis	235	231
2786	Porphyra umbilicalis	29	29
2782	Gracilariopsis lemaneiformis	86	47
2769	Chondrus crispus	11	11
2771	Cyanidium caldarium	2	1
130081	Galdieria sulphuraria	48	47
45157	Cyanidioschyzon merolae	56	52
2788	Neopyropia yezoensis	116	112
2762	Cyanophora paradoxa	109	109
